<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ActivityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="DisplayName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="UpdatedAt" Type="datetime" Nullable="false" />
    <Property Name="authenticateType" Type="nvarchar(max)" />
    <Property Name="status" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="2000" />
    <Property Name="CreatedAt" Type="datetime2" Precision="7" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="image" Type="char" MaxLength="300" Nullable="false" />
    <Property Name="type" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="slug" Type="char" MaxLength="80" Nullable="false" />
  </EntityType>
  <EntityType Name="ClubCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="ClubId" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="ClubMessages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClubId" Type="int" Nullable="false" />
    <Property Name="Owner" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime2" Precision="7" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Clubs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Lat" Type="float" Nullable="false" />
    <Property Name="Lng" Type="float" Nullable="false" />
    <Property Name="Description" Type="ntext" Nullable="false" />
    <Property Name="OperationHours" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Slug" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EstablishedAt" Type="date" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UpdatedAt" Type="datetime" Nullable="false" StoreGeneratedPattern="Computed" />
    <Property Name="Owner" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="HeaderImg" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClubId" Type="int" />
    <Property Name="ParentComment" Type="int" />
    <Property Name="PostId" Type="int" />
    <Property Name="Text" Type="text" Nullable="false" />
    <Property Name="Rate" Type="int" />
    <Property Name="Owner" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime2" Precision="7" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ClubId" Type="int" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClubId" Type="int" Nullable="false" />
    <Property Name="Owner" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Title" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Text" Type="text" Nullable="false" />
    <Property Name="HeaderImg" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Slug" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UpdatedAt" Type="datetime" Nullable="false" StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="PostTags">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostId" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="UserConnections">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime2" Precision="7" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="UserFollows">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClubId" Type="int" />
    <Property Name="CreatedAt" Type="datetime2" Precision="7" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="UserLikes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CommentId" Type="int" Nullable="false" />
    <Property Name="Owner" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <Association Name="FK_ClubCategories_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="ClubCategories" Type="Self.ClubCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClubCategories">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClubCategories_Clubs">
    <End Role="Clubs" Type="Self.Clubs" Multiplicity="1" />
    <End Role="ClubCategories" Type="Self.ClubCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clubs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClubCategories">
        <PropertyRef Name="ClubId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClubMessages_Club">
    <End Role="Clubs" Type="Self.Clubs" Multiplicity="1" />
    <End Role="ClubMessages" Type="Self.ClubMessages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clubs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClubMessages">
        <PropertyRef Name="ClubId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClubMessages_Users">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="ClubMessages" Type="Self.ClubMessages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClubMessages">
        <PropertyRef Name="Owner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clubs_Users">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Clubs" Type="Self.Clubs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Clubs">
        <PropertyRef Name="Owner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Club">
    <End Role="Clubs" Type="Self.Clubs" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clubs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="ClubId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Owner">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="Owner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_ParentComments">
    <End Role="Comments" Type="Self.Comments" Multiplicity="0..1" />
    <End Role="Comments1" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments1">
        <PropertyRef Name="ParentComment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Post">
    <End Role="Posts" Type="Self.Posts" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Images_Club">
    <End Role="Clubs" Type="Self.Clubs" Multiplicity="0..1" />
    <End Role="Images" Type="Self.Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clubs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="ClubId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_Clubs">
    <End Role="Clubs" Type="Self.Clubs" Multiplicity="1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clubs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="ClubId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_Users">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="Owner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostTags_Post">
    <End Role="Posts" Type="Self.Posts" Multiplicity="1" />
    <End Role="PostTags" Type="Self.PostTags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PostTags">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserConnections_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="UserConnections" Type="Self.UserConnections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserConnections">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserFollows_Club">
    <End Role="Clubs" Type="Self.Clubs" Multiplicity="0..1" />
    <End Role="UserFollows" Type="Self.UserFollows" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clubs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserFollows">
        <PropertyRef Name="ClubId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserFollows_User">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="UserFollows" Type="Self.UserFollows" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserFollows">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLikes_Comment">
    <End Role="Comments" Type="Self.Comments" Multiplicity="1" />
    <End Role="UserLikes" Type="Self.UserLikes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserLikes">
        <PropertyRef Name="CommentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLikes_User">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="UserLikes" Type="Self.UserLikes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserLikes">
        <PropertyRef Name="Owner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ActivityModelStoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClubCategories" EntityType="Self.ClubCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClubMessages" EntityType="Self.ClubMessages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clubs" EntityType="Self.Clubs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Images" EntityType="Self.Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Posts" EntityType="Self.Posts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostTags" EntityType="Self.PostTags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserConnections" EntityType="Self.UserConnections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserFollows" EntityType="Self.UserFollows" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLikes" EntityType="Self.UserLikes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ClubCategories_Categories" Association="Self.FK_ClubCategories_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="ClubCategories" EntitySet="ClubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_ClubCategories_Clubs" Association="Self.FK_ClubCategories_Clubs">
      <End Role="Clubs" EntitySet="Clubs" />
      <End Role="ClubCategories" EntitySet="ClubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_ClubMessages_Club" Association="Self.FK_ClubMessages_Club">
      <End Role="Clubs" EntitySet="Clubs" />
      <End Role="ClubMessages" EntitySet="ClubMessages" />
    </AssociationSet>
    <AssociationSet Name="FK_ClubMessages_Users" Association="Self.FK_ClubMessages_Users">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="ClubMessages" EntitySet="ClubMessages" />
    </AssociationSet>
    <AssociationSet Name="FK_Clubs_Users" Association="Self.FK_Clubs_Users">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Clubs" EntitySet="Clubs" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Club" Association="Self.FK_Comments_Club">
      <End Role="Clubs" EntitySet="Clubs" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Owner" Association="Self.FK_Comments_Owner">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_ParentComments" Association="Self.FK_Comments_ParentComments">
      <End Role="Comments" EntitySet="Comments" />
      <End Role="Comments1" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Post" Association="Self.FK_Comments_Post">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Images_Club" Association="Self.FK_Images_Club">
      <End Role="Clubs" EntitySet="Clubs" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_Clubs" Association="Self.FK_Posts_Clubs">
      <End Role="Clubs" EntitySet="Clubs" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_Users" Association="Self.FK_Posts_Users">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_PostTags_Post" Association="Self.FK_PostTags_Post">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="PostTags" EntitySet="PostTags" />
    </AssociationSet>
    <AssociationSet Name="FK_UserConnections_AspNetUsers" Association="Self.FK_UserConnections_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UserConnections" EntitySet="UserConnections" />
    </AssociationSet>
    <AssociationSet Name="FK_UserFollows_Club" Association="Self.FK_UserFollows_Club">
      <End Role="Clubs" EntitySet="Clubs" />
      <End Role="UserFollows" EntitySet="UserFollows" />
    </AssociationSet>
    <AssociationSet Name="FK_UserFollows_User" Association="Self.FK_UserFollows_User">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UserFollows" EntitySet="UserFollows" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLikes_Comment" Association="Self.FK_UserLikes_Comment">
      <End Role="Comments" EntitySet="Comments" />
      <End Role="UserLikes" EntitySet="UserLikes" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLikes_User" Association="Self.FK_UserLikes_User">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UserLikes" EntitySet="UserLikes" />
    </AssociationSet>
  </EntityContainer>
</Schema>