<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ActivityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="authenticateType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
    <NavigationProperty Name="Clubs" Relationship="ActivityModel.FK_Clubs_Users" FromRole="AspNetUser" ToRole="Club" />
    <NavigationProperty Name="Posts" Relationship="ActivityModel.FK_Posts_Users" FromRole="AspNetUser" ToRole="Post" />
    <NavigationProperty Name="Comments" Relationship="ActivityModel.FK_Comments_Owner" FromRole="AspNetUser" ToRole="Comment" />
    <NavigationProperty Name="UserLikes" Relationship="ActivityModel.FK_UserLikes_User" FromRole="AspNetUser" ToRole="UserLike" />
    <NavigationProperty Name="UserFollows" Relationship="ActivityModel.FK_UserFollows_User" FromRole="AspNetUser" ToRole="UserFollow" />
  </EntityType>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DbModel" annotation:LazyLoadingEnabled="false">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="Clubs" EntityType="ActivityModel.Club" />
    <EntitySet Name="Images" EntityType="ActivityModel.Image" />
    <AssociationSet Name="FK_Images_Club" Association="ActivityModel.FK_Images_Club">
      <End Role="Club" EntitySet="Clubs" />
      <End Role="Image" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK_Clubs_Users" Association="ActivityModel.FK_Clubs_Users">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Club" EntitySet="Clubs" />
    </AssociationSet>
    <EntitySet Name="Categories" EntityType="ActivityModel.Category" />
    <EntitySet Name="ClubCategories" EntityType="ActivityModel.ClubCategory" />
    <AssociationSet Name="FK_ClubCategories_Clubs" Association="ActivityModel.FK_ClubCategories_Clubs">
      <End Role="Club" EntitySet="Clubs" />
      <End Role="ClubCategory" EntitySet="ClubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_ClubCategories_Categories" Association="ActivityModel.FK_ClubCategories_Categories">
      <End Role="Category" EntitySet="Categories" />
      <End Role="ClubCategory" EntitySet="ClubCategories" />
    </AssociationSet>
    <EntitySet Name="Posts" EntityType="ActivityModel.Post" />
    <EntitySet Name="PostTags" EntityType="ActivityModel.PostTag" />
    <AssociationSet Name="FK_Posts_Users" Association="ActivityModel.FK_Posts_Users">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_Clubs" Association="ActivityModel.FK_Posts_Clubs">
      <End Role="Club" EntitySet="Clubs" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_PostTags_Post" Association="ActivityModel.FK_PostTags_Post">
      <End Role="Post" EntitySet="Posts" />
      <End Role="PostTag" EntitySet="PostTags" />
    </AssociationSet>
    <EntitySet Name="Comments" EntityType="ActivityModel.Comment" />
    <EntitySet Name="UserLikes" EntityType="ActivityModel.UserLike" />
    <AssociationSet Name="FK_Comments_Owner" Association="ActivityModel.FK_Comments_Owner">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLikes_User" Association="ActivityModel.FK_UserLikes_User">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="UserLike" EntitySet="UserLikes" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLikes_Comment" Association="ActivityModel.FK_UserLikes_Comment">
      <End Role="Comment" EntitySet="Comments" />
      <End Role="UserLike" EntitySet="UserLikes" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Club" Association="ActivityModel.FK_Comments_Club">
      <End Role="Club" EntitySet="Clubs" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Post" Association="ActivityModel.FK_Comments_Post">
      <End Role="Post" EntitySet="Posts" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_ParentComments" Association="ActivityModel.FK_Comments_ParentComments">
      <End Role="Comment" EntitySet="Comments" />
      <End Role="Comment1" EntitySet="Comments" />
    </AssociationSet>
    <EntitySet Name="UserFollows" EntityType="ActivityModel.UserFollow" />
    <AssociationSet Name="FK_UserFollows_User" Association="ActivityModel.FK_UserFollows_User">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="UserFollow" EntitySet="UserFollows" />
    </AssociationSet>
    <AssociationSet Name="FK_UserFollows_Club" Association="ActivityModel.FK_UserFollows_Club">
      <End Role="Club" EntitySet="Clubs" />
      <End Role="UserFollow" EntitySet="UserFollows" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Club">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Lat" Type="Double" Nullable="false" />
    <Property Name="Lng" Type="Double" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OperationHours" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Slug" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EstablishedAt" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UpdatedAt" Type="DateTime" Nullable="false" Precision="3" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Images" Relationship="ActivityModel.FK_Images_Club" FromRole="Club" ToRole="Image" />
    <Property Name="Owner" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="ActivityModel.FK_Clubs_Users" FromRole="Club" ToRole="AspNetUser" />
    <NavigationProperty Name="ClubCategories" Relationship="ActivityModel.FK_ClubCategories_Clubs" FromRole="Club" ToRole="ClubCategory" />
    <Property Name="HeaderImg" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Posts" Relationship="ActivityModel.FK_Posts_Clubs" FromRole="Club" ToRole="Post" />
    <NavigationProperty Name="Comments" Relationship="ActivityModel.FK_Comments_Club" FromRole="Club" ToRole="Comment" />
    <NavigationProperty Name="UserFollows" Relationship="ActivityModel.FK_UserFollows_Club" FromRole="Club" ToRole="UserFollow" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClubId" Type="Int32" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Club" Relationship="ActivityModel.FK_Images_Club" FromRole="Image" ToRole="Club" />
  </EntityType>
  <Association Name="FK_Images_Club">
    <End Type="ActivityModel.Club" Role="Club" Multiplicity="0..1" />
    <End Type="ActivityModel.Image" Role="Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="ClubId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clubs_Users">
    <End Type="ActivityModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="ActivityModel.Club" Role="Club" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Club">
        <PropertyRef Name="Owner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="7" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="image" Type="String" Nullable="false" MaxLength="300" FixedLength="true" Unicode="false" />
    <Property Name="type" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="slug" Type="String" Nullable="false" MaxLength="80" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="ClubCategories" Relationship="ActivityModel.FK_ClubCategories_Categories" FromRole="Category" ToRole="ClubCategory" />
  </EntityType>
  <EntityType Name="ClubCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="ClubId" Type="Int32" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Club" Relationship="ActivityModel.FK_ClubCategories_Clubs" FromRole="ClubCategory" ToRole="Club" />
    <NavigationProperty Name="Category" Relationship="ActivityModel.FK_ClubCategories_Categories" FromRole="ClubCategory" ToRole="Category" />
  </EntityType>
  <Association Name="FK_ClubCategories_Clubs">
    <End Type="ActivityModel.Club" Role="Club" Multiplicity="1" />
    <End Type="ActivityModel.ClubCategory" Role="ClubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClubCategory">
        <PropertyRef Name="ClubId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClubCategories_Categories">
    <End Type="ActivityModel.Category" Role="Category" Multiplicity="1" />
    <End Type="ActivityModel.ClubCategory" Role="ClubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClubCategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClubId" Type="Int32" Nullable="false" />
    <Property Name="Owner" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UpdatedAt" Type="DateTime" Nullable="false" Precision="3" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="AspNetUser" Relationship="ActivityModel.FK_Posts_Users" FromRole="Post" ToRole="AspNetUser" />
    <NavigationProperty Name="Club" Relationship="ActivityModel.FK_Posts_Clubs" FromRole="Post" ToRole="Club" />
    <NavigationProperty Name="PostTags" Relationship="ActivityModel.FK_PostTags_Post" FromRole="Post" ToRole="PostTag" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Text" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Slug" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="HeaderImg" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Comments" Relationship="ActivityModel.FK_Comments_Post" FromRole="Post" ToRole="Comment" />
  </EntityType>
  <EntityType Name="PostTag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostId" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Post" Relationship="ActivityModel.FK_PostTags_Post" FromRole="PostTag" ToRole="Post" />
  </EntityType>
  <Association Name="FK_Posts_Users">
    <End Type="ActivityModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="ActivityModel.Post" Role="Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="Owner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_Clubs">
    <End Type="ActivityModel.Club" Role="Club" Multiplicity="1" />
    <End Type="ActivityModel.Post" Role="Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="ClubId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostTags_Post">
    <End Type="ActivityModel.Post" Role="Post" Multiplicity="1" />
    <End Type="ActivityModel.PostTag" Role="PostTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PostTag">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Rate" Type="Int32" />
    <Property Name="Owner" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="7" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="AspNetUser" Relationship="ActivityModel.FK_Comments_Owner" FromRole="Comment" ToRole="AspNetUser" />
    <NavigationProperty Name="UserLikes" Relationship="ActivityModel.FK_UserLikes_Comment" FromRole="Comment" ToRole="UserLike" />
    <Property Name="ClubId" Type="Int32" />
    <Property Name="PostId" Type="Int32" />
    <NavigationProperty Name="Club" Relationship="ActivityModel.FK_Comments_Club" FromRole="Comment" ToRole="Club" />
    <NavigationProperty Name="Post" Relationship="ActivityModel.FK_Comments_Post" FromRole="Comment" ToRole="Post" />
    <Property Name="ParentComment" Type="Int32" />
    <NavigationProperty Name="Comments1" Relationship="ActivityModel.FK_Comments_ParentComments" FromRole="Comment" ToRole="Comment1" />
    <NavigationProperty Name="Comment1" Relationship="ActivityModel.FK_Comments_ParentComments" FromRole="Comment1" ToRole="Comment" />
  </EntityType>
  <EntityType Name="UserLike">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CommentId" Type="Int32" Nullable="false" />
    <Property Name="Owner" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="AspNetUser" Relationship="ActivityModel.FK_UserLikes_User" FromRole="UserLike" ToRole="AspNetUser" />
    <NavigationProperty Name="Comment" Relationship="ActivityModel.FK_UserLikes_Comment" FromRole="UserLike" ToRole="Comment" />
  </EntityType>
  <Association Name="FK_Comments_Owner">
    <End Type="ActivityModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="ActivityModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="Owner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLikes_User">
    <End Type="ActivityModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="ActivityModel.UserLike" Role="UserLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserLike">
        <PropertyRef Name="Owner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLikes_Comment">
    <End Type="ActivityModel.Comment" Role="Comment" Multiplicity="1" />
    <End Type="ActivityModel.UserLike" Role="UserLike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserLike">
        <PropertyRef Name="CommentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Club">
    <End Type="ActivityModel.Club" Role="Club" Multiplicity="0..1" />
    <End Type="ActivityModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="ClubId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Post">
    <End Type="ActivityModel.Post" Role="Post" Multiplicity="0..1" />
    <End Type="ActivityModel.Comment" Role="Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_ParentComments">
    <End Type="ActivityModel.Comment" Role="Comment" Multiplicity="0..1" />
    <End Type="ActivityModel.Comment" Role="Comment1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment1">
        <PropertyRef Name="ParentComment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserFollow">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClubId" Type="Int32" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="7" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="AspNetUser" Relationship="ActivityModel.FK_UserFollows_User" FromRole="UserFollow" ToRole="AspNetUser" />
    <NavigationProperty Name="Club" Relationship="ActivityModel.FK_UserFollows_Club" FromRole="UserFollow" ToRole="Club" />
  </EntityType>
  <Association Name="FK_UserFollows_User">
    <End Type="ActivityModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="ActivityModel.UserFollow" Role="UserFollow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserFollow">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserFollows_Club">
    <End Type="ActivityModel.Club" Role="Club" Multiplicity="0..1" />
    <End Type="ActivityModel.UserFollow" Role="UserFollow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Club">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserFollow">
        <PropertyRef Name="ClubId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>