<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f0fefb6aef04248b2856cf7da35453e" Name="Diagram1">
        <EntityTypeShape EntityType="ActivityModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivityModel.AspNetUser" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ActivityModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ActivityModel.Category" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="ActivityModel.Club" Width="1.5" PointX="7.5" PointY="2.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>