<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f0fefb6aef04248b2856cf7da35453e" Name="Diagram1">
        <EntityTypeShape EntityType="ActivityModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ActivityModel.AspNetUser" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ActivityModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ActivityModel.Club" Width="1.5" PointX="7.5" PointY="2.375" />
        <EntityTypeShape EntityType="ActivityModel.Image" Width="1.5" PointX="9.75" PointY="3" />
        <AssociationConnector Association="ActivityModel.FK_Images_Club" />
        <AssociationConnector Association="ActivityModel.FK_Clubs_Users" />
        <EntityTypeShape EntityType="ActivityModel.Category" Width="1.5" PointX="7.5" PointY="7" />
        <EntityTypeShape EntityType="ActivityModel.ClubCategory" Width="1.5" PointX="9.75" PointY="6.375" />
        <AssociationConnector Association="ActivityModel.FK_ClubCategories_Clubs" />
        <AssociationConnector Association="ActivityModel.FK_ClubCategories_Categories" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>